# ArrayFacade

./: ArrayFacade.slnx  DO_DONT.md  Directory.Build.props  README.md  USAGE.md
.github/workflows/: tests.yml
ArrayFacade/: ArrayFacade.csproj  ArrayFacadeHandle.cs  ArrayRefAction.cs  AssemblyInfo.cs  Factory.cs  Helpers.cs  RuntimeHelpersEx.cs  ThrowHelpers.cs
ArrayFacade.Tests/: ArrayFacade.Tests.csproj  BclInteropTests.cs  LifetimeTests.cs  MatrixTests.cs  MinimumSafeSizeComputationTests.cs  MinimumSafeSizeComputationTests.net11.0.cs  ReentrancyTests.net11.0.cs  StatefulUseTests.cs  Tests.cs  ValidationTests.cs
