<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <Configurations>Debug;Release;Optimize</Configurations>
    <Optimize Condition="'$(Configuration)' != 'Debug'">True</Optimize>
    <Optimize Condition="'$(Configuration)' == 'Debug'">False</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ArrayFacade</RootNamespace>

    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>$(CoreVersion)</Version>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageDescription>A highly dangerous library that exposes stack memory as typical arrays. Allows interop with select legacy code that only accepts arrays.</PackageDescription>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>jolaquai</Authors>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jolaquai/ArrayFacade</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\LICENSE" Pack="True" PackagePath="/" />

      <Using Include="System.Runtime.InteropServices" />
      <Using Include="System.Runtime.CompilerServices" />
      <Using Include="System.Diagnostics" />

      <PackageReference Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'" Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

</Project>
